# Twilio
TWILIO_ACCOUNT_SID=AC8a25feb9866d407717936bdee32a68b6
TWILIO_AUTH_TOKEN=a7dc1f5fcf8500827670133121b7313c
TWILIO_PHONE_NUMBER=+14314462481

# SendGrid
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=cj.pro10hd@gmail.com

# JWT Secret
JWT_SECRET_KEY=KLj29sjdh29DHWbcnq82nasdPQowpqLW
JWT_EXPIRATION=3600000
